// var first_Person = {
//     firstName: "John",
//     lastName: "Doe",
//     age: 42,
//     hobby: "Reading",
//   };
// let out;
// const objLat = (obj) => {
//     console.log("my name is "+first_Person.firstName.trim().replace(/^\w/, (c) => c.toUpperCase())
//     +" "+first_Person.lastName.trim().replace(/^\w/, (c) => c.toUpperCase())
//     +" "+"I am "+first_Person.age+" YO, and I love "+first_Person.hobby
//     );
//     return out;
// };
// objLat(first_Person);


// my name is John Doe I am 42 YO, and I love Reading.
// my name is John Doe I am 42 YO, and I love Reading.
// //.replace(/\w\S*/g, (w) => (w.replace(/^\w/, (c) => c.toUpperCase())));

// var second_Person = {
//   firstName: "Jane",
//   lastName: "Doe",
//   age: 33,
//   hobby: "Campaign",
// };
// let message;
// const objLat = (obj) => {
//   message=("my name is "+second_Person.firstName.trim().replace(/^\w/, (c) => c.toUpperCase())
//   +" "+second_Person.lastName.trim().replace(/^\w/, (c) => c.toUpperCase())
//   +" "+"I am "+second_Person.age+" YO, and I love "+second_Person.hobby+"."+""
//   );
//   return message;
// };
// objLat(second_Person);

console.log(document.getElementById('greet').value);
